{
  "name": "AIanime — аниме онлайн на русском",
  "short_name": "AIanime",
  "description": "Русскоязычный каталог аниме с онлайн-плеером, AI-подбором, расписанием выхода серий и персональными рекомендациями.",
  "lang": "ru-RU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4fb",
  "theme_color": "#f7f4fb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}